Manifest-Version: 1.0
Implementation-Title: Teiid Config API Modules
Implementation-Version: 1.0.0-SNAPSHOT
Archiver-Version: Plexus Archiver
Java-Version: 1.8.0_25
Built-By: kylin
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/wild
 fly-swarm-teiid-parent/teiid-config-api-modules
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: Teiid Config API Modules
Implementation-Vendor-Id: org.wildfly.swarm.teiid
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: http://github.com/jboss/jboss-parent-pom/wildfly-swarm-teiid-
 parent/teiid-config-api-modules
Implementation-Vendor: JBoss by Red Hat
Os-Version: 3.11.10-301.fc20.x86_64
Scm-Revision: c35aa164db78c9aeb0ca0685d3df91abae2a1a7f
Created-By: Apache Maven 3.2.5
Build-Jdk: 1.8.0_25
Specification-Version: 1.0.0-SNAPSHOT
Implementation-URL: http://www.jboss.org/wildfly-swarm-teiid-parent/te
 iid-config-api-modules

