<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm</groupId>
    <artifactId>teiid-parent</artifactId>
    <version>2016.7-SNAPSHOT</version>
  </parent>

  <artifactId>teiid-modules</artifactId>

  <name>Teiid Modules</name>
  <description>WildFly Swarm Teiid Modules</description>

  <packaging>jar</packaging>

    <dependencies>
      
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
        </dependency> 
        <dependency>
            <groupId>org.jboss.teiid</groupId>
            <artifactId>teiid</artifactId>
            <classifier>wildfly-dist</classifier>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-api-jboss</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.descriptors</groupId>
            <artifactId>shrinkwrap-descriptors-impl-jboss</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includes>**/*.xml</includes>
                            <excludes>**/*.class</excludes>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>modules</id>
            <build>
                <plugins>
                    <plugin>  
                        <artifactId>exec-maven-plugin</artifactId>
                        <groupId>org.codehaus.mojo</groupId>
                        <dependencies>
                            <dependency>
                                <groupId>org.wildfly.swarm</groupId>
                                <artifactId>teiid-modules</artifactId>
                                <version>${project.version}</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>org.wildfly.swarm.teiid.modules.generator.Generator</mainClass>
                                    <includePluginDependencies>true</includePluginDependencies>
                                    <includeProjectDependencies>true</includeProjectDependencies>
                                    <arguments>
                                        <argument>${project.build.directory}/modules</argument>
                                        <argument>${project.basedir}/../feature-pack/pom.xml</argument>
                                    </arguments>
                                    <systemProperties>
                                        <systemProperty>
                                            <key>java.util.logging.SimpleFormatter.format</key>
                                            <value>%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-6s %2$s %5$s%6$s%n</value>
                                        </systemProperty>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
