# wildfly-swarm-teiid

./: .gitignore  .travis.yml  README.adoc  pom.xml
config-api/: README.adoc  pom.xml
config-api-modules/: pom.xml
config-api-modules/modules/org/wildfly/swarm/configuration/teiid/api/: module.xml
config-api-modules/src/main/resources/modules/org/wildfly/swarm/configuration/teiid/api/: module.xml
config-api-modules/src/main/resources/modules/org/wildfly/swarm/configuration/teiid/main/: module.xml
config-api-modules/src/main/resources/modules/org/wildfly/swarm/configuration/teiid/runtime/: module.xml
config-api/src/main/java/org/wildfly/swarm/config/: Teiid.java  TeiidConsumer.java  TeiidSupplier.java
config-api/src/main/java/org/wildfly/swarm/config/teiid/: Translator.java  TranslatorConsumer.java  TranslatorSupplier.java  Transport.java  TransportConsumer.java  TransportSupplier.java
config-api/src/main/resources/: generator-config.json
config-api/src/main/resources/modules/org/wildfly/swarm/configuration/teiid/main/: module.xml
config-api/src/scripts/: start-server.sh
config-api/src/test/java/org/wildfly/swarm/config/: TestConfiguration.java
connector-modules/: pom.xml
connectors-modules/: pom.xml
connectors-modules/jdbc/: pom.xml  provisioning.xml
connectors-modules/misc/: pom.xml  provisioning.xml
doc/: programming-guide.adoc
feature-pack/: README.md  pom.xml
generator/: pom.xml
generator/src/main/resources/maven/: pom.xml
modules/: README.adoc  pom.xml
modules/src/main/java/org/wildfly/swarm/teiid/modules/generator/: Generator.java
modules/src/test/java/org/wildfly/swarm/teiid/modules/generator/: TestGenerator.java
modules/src/test/resources/modules/: modules-error.xml  teiid.main.xml
plugin/: pom.xml
plugin/src/main/java/org/teiid/plugin/maven/: Constants.java  GeneratorMojo.java  ReFeaturePackArtifactResolver.java
plugin/src/test/java/org/teiid/plugin/maven/: TestGenerator.java
plugin/src/test/resources/: feature-pack-pom.xml
resource-adapters-modules/: pom.xml
resource-adapters-modules/src/main/resources/: resource-adapters-modules.txt
resource-adapters-modules/src/main/resources/modules/org/jboss/teiid/translator/: module.xml
teiid/: module.conf  pom.xml
teiid/src/main/java/org/wildfly/swarm/config/: Teiid.java  Translator.java  TranslatorConsumer.java  TranslatorSupplier.java  Transport.java  TransportConsumer.java  TransportSupplier.java
teiid/src/main/java/org/wildfly/swarm/teiid/: App.java  TeiidArchive.java  TeiidFraction.java  VDBArchive.java  VDBAsset.java  VDBXmlAsset.java
teiid/src/main/java/org/wildfly/swarm/teiid/internal/: TeiidArchiveImpl.java  VDBArchiveImpl.java
teiid/src/main/java/org/wildfly/swarm/teiid/runtime/: TeiidPostCustomizer.java  TeiidPreCustomizer.java  TeiidSocketBindingCustomizer.java
teiid/src/main/resources/: wildfly-swarm-bootstrap.conf
teiid/src/test/java/org/wildfly/swarm/teiid/: TestTranslatorsInstall.java  TestVDBArchive.java
translator-modules/: module.conf  pom.xml
translator-modules/jdbc/: pom.xml
translator-modules/jdbc/src/main/resources/modules/org/jboss/teiid/translator/: .module.xml.swp
translator-modules/jdbc/src/main/resources/modules/org/jboss/teiid/translator/jdbc/: module.xml
translator-modules/src/main/resources/modules/: readme.txt
translator-modules/src/main/resources/modules/org/jboss/teiid/translator/: module.xml
