<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>20</version>
    </parent>

    <groupId>org.wildfly.swarm.teiid</groupId>
    <artifactId>wildfly-swarm-teiid-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>WildFly Swarm Teiid Parent</name>
    <description>WildFly Swarm Teiid Parent</description>

    <properties>
        <version.teiid>10.0.0.Alpha2</version.teiid>
        <version.config-api>0.4.5</version.config-api>
        <version.wildfly-swarm>2016.8.1</version.wildfly-swarm>
        <version.wildfly>10.0.0.Final</version.wildfly>
        <version.org.wildfly.plugins.maven>1.0.2.Final</version.org.wildfly.plugins.maven>
        <version.org.wildfly.build-tools>1.1.6.Final</version.org.wildfly.build-tools>
        <version.wildfly.swarm.fraction.plugin>34</version.wildfly.swarm.fraction.plugin>
        <version.org.wildfly.build>1.1.6.Final</version.org.wildfly.build>
        <version.org.jboss.shrinkwrap.descriptors>2.0.0-alpha-10</version.org.jboss.shrinkwrap.descriptors>
        <version.org.apache.maven.maven-core>3.1.0</version.org.apache.maven.maven-core>
        <version.net.lingala.zip4j>1.3.2</version.net.lingala.zip4j>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
              <groupId>org.wildfly</groupId>
              <artifactId>wildfly-parent</artifactId>
              <version>${version.wildfly}</version>
              <type>pom</type>
              <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>teiid-wildfly-integration-feature-pack</artifactId>
                <version>${version.teiid}</version>
                <type>zip</type>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.teiid</groupId>
                <artifactId>teiid-client-feature-pack</artifactId>
                <version>${version.teiid}</version>
                <type>zip</type>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>feature-pack-jdbc</artifactId>
                <version>${version.teiid}</version>
                <type>zip</type>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.teiid.connectors</groupId>
                <artifactId>feature-pack-misc</artifactId>
                <version>${version.teiid}</version>
                <type>zip</type>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- wildfly swarm dependencies start -->
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>config-api</artifactId>
                <version>${version.config-api}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>config-api-runtime</artifactId>
                <version>${version.config-api}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>config-api-modules</artifactId>
                <version>${version.config-api}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>container</artifactId>
                <version>${version.wildfly-swarm}</version>  
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>infinispan</artifactId>
                <version>${version.wildfly-swarm}</version> 
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>security</artifactId>
                <version>${version.wildfly-swarm}</version> 
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>transactions</artifactId>
                <version>${version.wildfly-swarm}</version> 
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>jca</artifactId>
                <version>${version.wildfly-swarm}</version> 
            </dependency>
            <!-- wildfly swarm dependencies end -->
            
            <!-- internal dependencies start -->
            <dependency>
                <groupId>org.wildfly.swarm.teiid</groupId>
                <artifactId>teiid-config-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm.teiid</groupId>
                <artifactId>teiid-config-api-modules</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- internal dependencies end -->

        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Modules -->
    <modules>
        <module>config-api</module>
        <module>config-api-modules</module>
        <module>teiid</module>
        <!--
        <module>translator-modules</module>
        <module>resource-adapters-modules</module>
        -->
    </modules>

    <!-- Developers -->
    <developers>
        <developer>
            <name>Teiid Committers</name>
        </developer>
    </developers>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.org.wildfly.plugins.maven}</version>
                </plugin>      
                <plugin>
                    <groupId>org.wildfly.build</groupId>
                    <artifactId>wildfly-server-provisioning-maven-plugin</artifactId>
                    <version>${version.org.wildfly.build-tools}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>wildfly-swarm-fraction-plugin</artifactId>
                    <version>${version.wildfly.swarm.fraction.plugin}</version>
                    <executions>
                        <execution>
                            <id>process</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>process</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>
