<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>parent</artifactId>
      <version>6</version>
    </parent>

    <groupId>org.wildfly.swarm.teiid</groupId>
    <artifactId>wildfly-swarm-teiid-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>WildFly Swarm Teiid Parent</name>
    <description>WildFly Swarm Teiid Parent</description>

    <properties>
        <version.teiid>9.1.0.Alpha3-SNAPSHOT</version.teiid>
        <version.config-api>0.4.6</version.config-api>
        <version.wildfly>10.0.0.Final</version.wildfly>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
              <groupId>org.wildfly</groupId>
              <artifactId>wildfly-parent</artifactId>
              <version>${version.wildfly}</version>
              <type>pom</type>
              <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>wildfly-teiid-feature-pack</artifactId>
                <version>${version.teiid}</version>
                <type>zip</type>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jboss.teiid</groupId>
                <artifactId>teiid</artifactId>
                <version>${version.teiid}</version>
                <classifier>wildfly-dist</classifier>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>config-api</artifactId>
                <version>${version.config-api}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>config-api-runtime</artifactId>
                <version>${version.config-api}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>config-api-modules</artifactId>
                <version>${version.config-api}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>teiid-config-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>teiid-config-api-modules</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>teiid-translator-modules</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>teiid-resource-adapters-modules</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Modules -->
    <modules>
        <module>config-api</module>
        <module>config-api-modules</module>
        <!--
        <module>translator-modules</module>
        <module>resource-adapters-modules</module>
        -->
    </modules>

    <!-- Developers -->
    <developers>
        <developer>
            <name>Teiid Committers</name>
        </developer>
    </developers>
    
</project>
