<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.wildfly.swarm.teiid</groupId>
    <artifactId>wildfly-swarm-teiid-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>org.jboss.teiid.connectors</groupId>
  <artifactId>translator-modules</artifactId>

  <name>Teiid Translator Modules</name>
  <description>WildFly Swarm Teiid Translator Modules</description>

  <packaging>pom</packaging>


  <modules>
    <module>jdbc</module>
  </modules>
 
</project> 
